<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">




    <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    android:text="Smart Parking-System"
    android:id="@+id/sp1"
    android:textSize="35dp"
    android:textColor="#2841CD"
    android:textStyle="bold"
    android:textAlignment="center"/>

        <TextView
            android:id="@+id/titleText"
            android:text="Admin Panel - Manage Parking Spots"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <!-- Input fields for adding a parking spot -->
        <EditText
            android:id="@+id/spotInput"
            android:hint="Spot Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/locationInput"
            android:hint="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/addSpotButton"
            android:text="Add Parking Spot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp" />

        <!-- List of parking spots -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="1dp" />
</LinearLayout>
